# CustomWindow-WPF

./: CODE_OF_CONDUCT.md  CustomWindow-WPF.sln  LICENSE  README.md
.github/workflows/: codeql-analysis.yml
CustomWindow-WPF/: AssemblyInfo.cs  BackgroundToForegroundConverter.cs  CWindow.cs  CustomWindow-WPF.csproj  CustomWindow.cs  CustomWindow.properties.cs  CustomWindow1.Properties.cs  CustomWindow1.cs  DoubleToGridlenghtConverter.cs  KioskExitKeyGesture.cs  MissingTemplatePartException.cs  ReadMe.md
CustomWindow-WPF.SampleApp/: App.xaml  App.xaml.cs  CustomWindow-WPF.SampleApp.csproj  CustomWindowSample.xaml  CustomWindowSample.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CustomWindow-WPF/Converters/: BackgroundToForegroundConverter.cs  DoubleToGridlenghtConverter.cs
CustomWindow-WPF/Docs/: CustomWindow.md
CustomWindow-WPF/Themes/: Generic.xaml
CustomWindow-WPF/Utils/: KioskExitGesture.cs  KioskExitKeyGesture.cs  MissingTemplatePartException.cs
