<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>CustomWindow_WPF</RootNamespace>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<NeutralLanguage>en-US</NeutralLanguage>

    <Title>Customizable window in the non-client area and other facilities.</Title>
	<Authors>Fernando Stockler de Lima</Authors>
    <Summary>It is a WPF window that allows customization of the non-client area, has a kiosk mode and a mechanism for displaying modal content.</Summary>
    <Description>It is WPF a window that allows customization of the non-client area, has a kiosk mode and has a mechanism for displaying modal content.</Description>
    <PackageTags>wpf;custom-window;kiosk-window;modal-window</PackageTags>
    <Version>2.0.0.0</Version>
    <PackageReleaseNotes>Now using .net 7.0</PackageReleaseNotes>

    <PackageIcon>extensions.png</PackageIcon>
    <ApplicationIcon>extensions .ico</ApplicationIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Fernando Stockler de Lima</Copyright>

	<RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fernandostockler/CustomWindow-WPF</RepositoryUrl>
    <PackageProjectUrl>https://fernandostockler.github.io/CustomWindow-WPF/</PackageProjectUrl>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\OneDrive\Desktop\extensions.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Remove="Images\CustomWindow v1 Customizable area in orange.png" />
    <None Remove="Images\CustomWindow v1 CustomWindow gray sample1.png" />
    <None Remove="Images\CustomWindow v1 CustomWindow sample1.png" />
    <None Remove="Images\CustomWindow v1 CustomWindow search xaml.png" />
    <None Remove="Images\CustomWindow v1 CustomWindow search.png" />
    <None Remove="Images\CustomWindow v2 dark with search and like button.png" />
    <None Remove="Images\CustomWindow v2 markup code.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="extensions .ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\CustomWindow v1 Customizable area in orange.png" />
    <Resource Include="Images\CustomWindow v1 CustomWindow gray sample1.png" />
    <Resource Include="Images\CustomWindow v1 CustomWindow sample1.png" />
    <Resource Include="Images\CustomWindow v1 CustomWindow search xaml.png" />
    <Resource Include="Images\CustomWindow v1 CustomWindow search.png" />
    <Resource Include="Images\CustomWindow v2 dark with search and like button.png" />
    <Resource Include="Images\CustomWindow v2 markup code.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
